;;; Quelques exemples.                                  -*- coding: utf-8 -*-

;;; D'abord quelques exemples sans sucre syntaxique ni récursion.

2                                       ; ↝ 2
+                                       ; ↝ <function>
(+ 2 4)                                 ; ↝ 6

((lambda (x) x) 2)                      ; ↝ 2

(((lambda (x) (lambda (y) (* x y)))
  3)
 5)                                     ; ↝ 15

(cons nil)                              ; ↝ [nil]
(cons cons 1 2)                         ; ↝ [cons 1 2]

(case (cons cons 1 2) ((nil) 1) ((cons x y) (+ x y))) ; ↝ 3

(if (> 3 4) 5 6)                        ; ↝ 6

(slet ((x 1)) x)                        ; ↝ 1
(dlet (((f x y) (* (+ x 1) y))) (f 5 6)) ; ↝ 36

(slet (((curried+ x) (lambda (y) (+ x y)))
       (x 7))
  ((curried+ 5) 6))                     ; ↝ 11

(dlet (((curried+ x1) (dlet ((x x1)) (lambda (y) (+ x y))))
       (x 7))
  ((curried+ 5) 6))                     ; ↝ 13

(dlet (((fact n)
        (if (<= n 1) n (* n (fact (- n 1))))))
  (fact 5))                             ; ↝ 120

(slet (((Y f)
        (lambda (n)
          (slet ((f1 (lambda (x n) (f (lambda (n) (x x n)) n))))
            (f1 f1 n))))
       ((fact fact1 n)
          (if (<= n 1) n (* n (fact1 (- n 1))))))
  ((Y fact) 5))                         ; ↝ 120